ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - AllyMovement
    - BackgroundScrolling
    - DamageOnHit
    - EndLevel
    - EnemyChanger
    - EnemyMovement
    - EnemySpawner
    - EnterLevel
    - EnterLevel2
    - FollowWaypoints
    - HealOnHit
    - HealerMovement
    - Health
    - HealthJet
    - HealthJetMovement
    - HealthJetReward
    - HealthUI
    - JetDestroyer
    - LevelRestart
    - MovementTutorial
    - Pause
    - PlayerAttack
    - PlayerDeleter
    - PlayerMovement
    - Projectile
    - SceneLoader
    - ShootTutorial
    - SoundHelper
    - StopSpawn
    Unity.2D.Sprite.Editor.dll:
    - UnityEditor.U2D.Sprites.SpriteEditorWindow
    Unity.2D.Tilemap.Editor.dll:
    - UnityEditor.Tilemaps.GridPaintingState
    - UnityEditor.Tilemaps.GridPaletteBrushes
    - UnityEditor.Tilemaps.GridPalettes
    - UnityEditor.Tilemaps.SceneViewGridManager
    - UnityEditor.Tilemaps.TileDragAndDropManager
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.Text
  sceneClasses:
    Assets/Scenes/Credits.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9674}
    - Class: 114
      Script: {instanceID: 9842}
    - Class: 114
      Script: {instanceID: 9882}
    - Class: 114
      Script: {instanceID: 10286}
    - Class: 114
      Script: {instanceID: 10306}
    - Class: 114
      Script: {instanceID: 10672}
    - Class: 114
      Script: {instanceID: 11158}
    - Class: 114
      Script: {instanceID: 11530}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/HowToPlay.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9674}
    - Class: 114
      Script: {instanceID: 9842}
    - Class: 114
      Script: {instanceID: 9882}
    - Class: 114
      Script: {instanceID: 10286}
    - Class: 114
      Script: {instanceID: 10306}
    - Class: 114
      Script: {instanceID: 10672}
    - Class: 114
      Script: {instanceID: 11158}
    - Class: 114
      Script: {instanceID: 11530}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/Level1.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 70
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9674}
    - Class: 114
      Script: {instanceID: 9758}
    - Class: 114
      Script: {instanceID: 9774}
    - Class: 114
      Script: {instanceID: 9804}
    - Class: 114
      Script: {instanceID: 9842}
    - Class: 114
      Script: {instanceID: 9882}
    - Class: 114
      Script: {instanceID: 10026}
    - Class: 114
      Script: {instanceID: 10064}
    - Class: 114
      Script: {instanceID: 10286}
    - Class: 114
      Script: {instanceID: 10306}
    - Class: 114
      Script: {instanceID: 10420}
    - Class: 114
      Script: {instanceID: 10486}
    - Class: 114
      Script: {instanceID: 10564}
    - Class: 114
      Script: {instanceID: 10574}
    - Class: 114
      Script: {instanceID: 10606}
    - Class: 114
      Script: {instanceID: 10608}
    - Class: 114
      Script: {instanceID: 10654}
    - Class: 114
      Script: {instanceID: 10672}
    - Class: 114
      Script: {instanceID: 10728}
    - Class: 114
      Script: {instanceID: 10754}
    - Class: 114
      Script: {instanceID: 10766}
    - Class: 114
      Script: {instanceID: 10778}
    - Class: 114
      Script: {instanceID: 11002}
    - Class: 114
      Script: {instanceID: 11028}
    - Class: 114
      Script: {instanceID: 11158}
    - Class: 114
      Script: {instanceID: 11176}
    - Class: 114
      Script: {instanceID: 11530}
    - Class: 114
      Script: {instanceID: 11578}
    - Class: 114
      Script: {instanceID: 17776}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/Level2.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 70
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9674}
    - Class: 114
      Script: {instanceID: 9758}
    - Class: 114
      Script: {instanceID: 9774}
    - Class: 114
      Script: {instanceID: 9804}
    - Class: 114
      Script: {instanceID: 9842}
    - Class: 114
      Script: {instanceID: 9882}
    - Class: 114
      Script: {instanceID: 10026}
    - Class: 114
      Script: {instanceID: 10064}
    - Class: 114
      Script: {instanceID: 10286}
    - Class: 114
      Script: {instanceID: 10306}
    - Class: 114
      Script: {instanceID: 10420}
    - Class: 114
      Script: {instanceID: 10486}
    - Class: 114
      Script: {instanceID: 10574}
    - Class: 114
      Script: {instanceID: 10606}
    - Class: 114
      Script: {instanceID: 10608}
    - Class: 114
      Script: {instanceID: 10654}
    - Class: 114
      Script: {instanceID: 10672}
    - Class: 114
      Script: {instanceID: 10728}
    - Class: 114
      Script: {instanceID: 10754}
    - Class: 114
      Script: {instanceID: 10766}
    - Class: 114
      Script: {instanceID: 10778}
    - Class: 114
      Script: {instanceID: 11002}
    - Class: 114
      Script: {instanceID: 11158}
    - Class: 114
      Script: {instanceID: 11176}
    - Class: 114
      Script: {instanceID: 11530}
    - Class: 114
      Script: {instanceID: 11578}
    - Class: 114
      Script: {instanceID: 17776}
    - Class: 114
      Script: {instanceID: 26652}
    - Class: 114
      Script: {instanceID: 30698}
    - Class: 114
      Script: {instanceID: 34238}
    - Class: 114
      Script: {instanceID: 34698}
    - Class: 114
      Script: {instanceID: 34706}
    - Class: 114
      Script: {instanceID: 49936}
    - Class: 114
      Script: {instanceID: 50422}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/MainMenu.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9674}
    - Class: 114
      Script: {instanceID: 9842}
    - Class: 114
      Script: {instanceID: 9882}
    - Class: 114
      Script: {instanceID: 10286}
    - Class: 114
      Script: {instanceID: 10306}
    - Class: 114
      Script: {instanceID: 10672}
    - Class: 114
      Script: {instanceID: 11158}
    - Class: 114
      Script: {instanceID: 11530}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 3c08375166df118bd1801438fc36b92f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 626925ef558787b2d85c809198164d19
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: JetDestroyer
  - hash:
      serializedVersion: 2
      Hash: 4e764d7b2924427325edc32544201e64
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerAttack
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 7c5e919a051c4fd234613f34f07a5f22
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SoundHelper
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 72712369a7c681ad84fc255a5ec0b333
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 8e0313c6f5e2ce35991fec2d64f8eaab
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 234235b9fb07320d11497e08a726cc56
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: ed846daeea627e3e44e9b56e05259459
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerDeleter
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 91782010a27f6d52118e8f8c73b89223
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Health
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 4e9333594897a1fb8b136ad2eae996c7
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SceneLoader
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 6a011f563e9f726c974a8fad461d548f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HealthUI
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: bc4b06417616df8b3d01cdc205927bf8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ShootTutorial
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 6137a2a776e8e9a99f630f5ac77e42f7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FollowWaypoints
  - hash:
      serializedVersion: 2
      Hash: cd915f7acf8ef1f210eabb9cab85e14f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnemySpawner
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: ef16a85fa3d881b9e5a95c9d40658304
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Projectile
  - hash:
      serializedVersion: 2
      Hash: 13f8f373b951cbaf0f891949929b196a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnemyMovement
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LevelRestart
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: feb9a5a121d15fa3654d4e50a5233045
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 05eb941329627850e13408587648977b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DamageOnHit
  - hash:
      serializedVersion: 2
      Hash: 096010292b6fad1f3e78dfdb4c4ea783
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: StopSpawn
  - hash:
      serializedVersion: 2
      Hash: c4af167fb9ae83b66c39567a806eed52
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MovementTutorial
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 95e7a28c806a0b800a4de6962831bc26
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EndLevel
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: f752f7763a614b11a13ec7f56529d84c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Pause
  - hash:
      serializedVersion: 2
      Hash: 009d7bf794375a1447eaf05cf7b48a1f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AllyMovement
  - hash:
      serializedVersion: 2
      Hash: 3b760e6526e13f7504f59e210145899a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 919865ba5d16f0b0fd2448552d067dd1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BackgroundScrolling
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: df434544c9f7b33d1cc7e635b180d279
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 20eeaeae829475b5e354d1f626c51a2b
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 82b8b9adf6964d9a4cf8335086e2a6d1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerMovement
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: f17a786c6fe2c0cdb843866269c80181
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnterLevel
  - hash:
      serializedVersion: 2
      Hash: a77bcad14448e548b754bf5e27349eee
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnterLevel2
  - hash:
      serializedVersion: 2
      Hash: e2693df6d020db7b5225b14dc7f3034d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnemyChanger
  - hash:
      serializedVersion: 2
      Hash: 13f8f373b951cbaf0f891949929b196a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HealthJetMovement
  - hash:
      serializedVersion: 2
      Hash: eab64c78372e1f791e735e53abf646b6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HealthJetReward
  - hash:
      serializedVersion: 2
      Hash: db43c7aadaab4b3b20f16946f74b160d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HealthJet
  - hash:
      serializedVersion: 2
      Hash: de6faedabde45f7eb13ee360c395cc8f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SpeedBoost
  - hash:
      serializedVersion: 2
      Hash: 13f8f373b951cbaf0f891949929b196a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SpeedBoostMovement
  - hash:
      serializedVersion: 2
      Hash: 05eb941329627850e13408587648977b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HealOnHit
  - hash:
      serializedVersion: 2
      Hash: 13f8f373b951cbaf0f891949929b196a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HealerMovement
  platform: 5
  scenePathNames:
  - Assets/Scenes/MainMenu.unity
  - Assets/Scenes/HowToPlay.unity
  - Assets/Scenes/Credits.unity
  - Assets/Scenes/Level1.unity
  - Assets/Scenes/Level2.unity
  playerPath: "C:/Gonzalo/Clases/Segundo Cuatrimestre/Programaci\xF3n I/TP 1/Segundo
    TP Gonzalo Lorenzo/Build/Air Force.exe"
